# defaults -- overwritten by build.properties
# do not alter, use build.properties to make changes
server.sandbox = https://test.salesforce.com
server.production = https://login.salesforce.com
server.maxPoll = 200
value.metadataType = AuraDefinitionBundle
