# Salesforce - https://developer.salesforce.com/page/Force.com_Migration_Tool
sf-ant.name = ant-salesforce
sf-ant.version = 40.0

# ant-contrib - https://sourceforge.net/projects/ant-contrib/files/
ant-contrib.name = ant-contrib
ant-contrib.version = 0.6

# Junit - https://mvnrepository.com/artifact/junit/junit
junit.name = junit
junit.version = 4.12

# hamcrest-core - https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/
hamcrest-core.name = hamcrest-core
hamcrest-core.version = 1.3
