<aura:component >

  <aura:attribute name="address" type="String" />
  <aura:attribute name="closestMatchingAddress" type="String" />
  <aura:attribute name="record" type="Object" />
  <aura:attribute name="originalRecord" type="Object" />
  <aura:attribute name="markerInOriginalPos" type="Boolean" />
  <aura:attribute name="saveRecordBtnName" type="String" default="Save Record" />

  <aura:registerEvent name="saveRecord" type="c:PropertySaveRecord" />
  <aura:registerEvent name="resetRecord" type="c:PropertyResetRecord" />

  <aura:method name="saveSuccessful" action="{! c.executeSaveSuccessful }" />

  <lightning:card>
    <aura:set attribute="title" >
      {! v.record.Name }
    </aura:set>
    <aura:set attribute="actions" >
      <lightning:button
        label="{! v.saveRecordBtnName }"
        onclick="{! c.handleSaveRecordClick }"
        disabled="{! v.markerInOriginalPos?'true':'' }"
        />
      <div class="saveRecordSpinner">
        <lightning:spinner
          aura:id="spinner"
          variant="brand"
          size="small"
          class="slds-hide"
          />
      </div>
      <div
        aura:id="successText"
        class="success-text slds-align_absolute-center"
        >
        <p>Success!</p>
      </div>
    </aura:set>
    <!-- body -->
    <lightning:layout verticalAlign="center" horizontalAlign="space" >
      <lightning:layoutItem>

        <lightning:tile class="{! v.markerInOriginalPos?'':'slds-text-color_weak' }" >
          <p><strong>lat: </strong>{! v.originalRecord.Latitude==undefined?'null':v.originalRecord.Latitude }</p>
          <p><strong>lng: </strong>{! v.originalRecord.Longitude==undefined?'null':v.originalRecord.Longitude }</p>
          <p><strong>Address:</strong></p>
          <p>{! v.address }</p>
        </lightning:tile>
      </lightning:layoutItem>
      <lightning:layoutItem>
        <lightning:tile class="{! v.markerInOriginalPos?'slds-hidden':'' }" >
          <p><strong>lat: </strong>{! v.record.Latitude }</p>
          <p><strong>lng: </strong>{! v.record.Longitude }</p>
          <p><strong>Closest matching address:</strong></p>
          <p>{! v.closestMatchingAddress }</p>
        </lightning:tile>
      </lightning:layoutItem>
    </lightning:layout>
    <aura:set attribute="footer" >
      <lightning:button label="Reset Record" onclick="{! c.handleResetRecordClick }" disabled="{! v.markerInOriginalPos?'true':'' }"/>
    </aura:set>
  </lightning:card>

</aura:component>
