<aura:component implements="flexipage:availableForAllPageTypes">

  <div class="slds-grid slds-grid_vertical slds-p-horizontal--medium" style="background-color: black;">

    <div class="slds-col">
      <c:mapLeadsMap/>
    </div>
    <div class="slds-col">
      <c:mapLeadsOptions/>
    </div>
    <div class="slds-col">
      <c:mapLeadsDetails/>
    </div>

  </div>

</aura:component>
