<aura:component>

  <aura:attribute name="kmlLayers" type="Object[]" />

  <lightning:buttonGroup>
    <aura:iteration items="1,2,3,4,5" var="item" >
      <lightning:button label="{! 'Label ' + item }" onclick="{! handleButtonClick }" />
    </aura:iteration>
  </lightning:buttonGroup>

</aura:component>
