(function(w){
  "use strict"; //Optional because LC on LockerService active runs in strict mode

 var globalConstants = {
    kml_layers: {
    'Ontario Utilities': 'https://sites.google.com/a/energygeeks.com/mkmf/ust/ou.kml',
    'Polaron Service Territory': 'https://sites.google.com/a/energygeeks.com/mkmf/ust/ps.kml',
    'Grasshopper Service Territory': 'https://sites.google.com/a/energygeeks.com/mkmf/ust/gs.kml',
    'Upstream Service Territory': 'https://sites.google.com/a/energygeeks.com/mkmf/ust/us.kml'
    }
  };

  w.globalvalues = globalConstants;

})(window);
