<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome">

  <aura:attribute name="vfHost" type="String" default="energygeeks-matt-dev-ed--c.na73.visual.force.com" />
  <aura:attribute name="markerInOriginalPos" type="String" default="true" />
  <aura:attribute name="kmlLayers" type="Object[]" />
  <aura:attribute name="record" type="Object" />
  <aura:attribute name="fullRecord" type="Object" />
  <aura:attribute name="recordError" type="String" />
  <aura:attribute name="DEBUG_eventData" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_saveRecordEvent" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_saveRecordResults" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_recordUpdatedChangeType" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_changedFields" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_record" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_fullRecord" type="String" default="Nada"/>
  <aura:attribute name="DEBUG_kmlLayers" type="String" />

  <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
  <aura:handler name="updateAttributes" event="c:PropertyAttributeUpdate" action="{! c.handleAttributeUpdate }" />
  <aura:handler name="saveRecord" event="c:PropertySaveRecord" action="{! c.handleSaveRecord }" />

  <force:recordData
    aura:id="forceRecord"
    recordId="{! v.recordId }"
    fields="Id,Name,Street,City,State,Country,PostalCode,Latitude,Longitude"
    targetError="{! v.recordError }"
    targetRecord="{! v.fullRecord }"
    targetFields="{! v.record }"
    mode="EDIT"
    recordUpdated="{! c.recordUpdated }"
    />

  <div class="c-container">

  <p><b>Property.cmp</b></p>
  <p><b>kml layers:</b> {!v.DEBUG_kmlLayers}</p>
  <p><b>save record event:</b> {!v.DEBUG_saveRecordEvent}</p>
  <p><b>save record results:</b> {!v.DEBUG_saveRecordResults}</p>
  <p><b>record updated changeType:</b> {!v.DEBUG_recordUpdatedChangeType}</p>
  <p><b>changed fields:</b> {!v.DEBUG_changedFields}</p>
  <p><b>event data:</b> {!v.DEBUG_eventData}</p>

    <lightning:layout multipleRows="true" verticalAlign="start" >

      <lightning:layoutItem size="12" >
        <c:PropertyMap
          vfHost="{# v.vfHost }"
          record="{! v.record }"
          kmlLayers="{! v.kmlLayers }"
          />
      </lightning:layoutItem>

      <lightning:layoutItem size="12" >
        <c:PropertyOptions
          kmlLayers="{! v.kmlLayers }"
          />
      </lightning:layoutItem>

      <lightning:layoutItem size="12" >
        <c:PropertyDetails
          markerInOriginalPos="{!v.markerInOriginalPos}"
          record="{! v.record }"
          DEBUG_kmlLayers="{!v.DEBUG_kmlLayers}"
          />
      </lightning:layoutItem>

    </lightning:layout>

  </div>

</aura:component>
