<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome">

  <aura:attribute name="markerInOriginalPos" type="Boolean" default="true" />
  <aura:attribute name="callResetRecordMethod" type="Boolean" default="false" />
  <aura:attribute name="layers" type="Object[]" />
  <aura:attribute name="address" type="String" />
  <aura:attribute name="record" type="Object" />
  <aura:attribute name="fullRecord" type="Object" />
  <aura:attribute name="recordError" type="String" />

  <aura:handler name="updateRecord" event="c:PropertyUpdateRecord" action="{! c.handleUpdateRecord }" />
  <aura:handler name="saveRecord" event="c:PropertySaveRecord" action="{! c.handleSaveRecord }" />
  <aura:handler name="resetRecord" event="c:PropertyResetRecord" action="{! c.handleResetRecord }" />
  <aura:handler name="toggleLayer" event="c:PropertyToggleLayer" action="{! c.handleToggleLayer }" />

  <ltng:require
    scripts="{!$Resource.kml_layers}"
    afterScriptsLoaded="{! c.afterLayersScriptLoaded }"
    />

  <force:recordData
    aura:id="forceRecord"
    recordId="{! v.recordId }"
    fields="Name,Street,City,State,Country,PostalCode,Latitude,Longitude"
    targetError="{! v.recordError }"
    targetRecord="{! v.fullRecord }"
    targetFields="{! v.record }"
    mode="EDIT"
    recordUpdated="{! c.recordUpdated }"
    />

  <div class="c-container">

    <lightning:layout multipleRows="true" verticalAlign="start" >

      <lightning:layoutItem size="12" >
        <c:PropertyMap
          aura:id="propertyMapCmp"
          address="{! v.address }"
          record="{! v.record }"
          layers="{! v.layers }"
          />
      </lightning:layoutItem>

      <lightning:layoutItem size="12" >
        <c:PropertyOptions
          layers="{! v.layers }"
          />
      </lightning:layoutItem>

      <lightning:layoutItem size="12" >
        <c:PropertyDetails
          aura:id="propertyDetailsCmp"
          markerInOriginalPos="{!v.markerInOriginalPos}"
          address="{! v.address }"
          record="{! v.record }"
          />
      </lightning:layoutItem>

    </lightning:layout>

  </div>

</aura:component>
