<aura:component>

  <aura:attribute name="layers" type="Object[]" />

  <aura:registerEvent name="toggleLayer" type="c:PropertyToggleLayer" />

  <div class="slds-box slds-theme_default" >
    <lightning:buttonGroup class="slds-align_absolute-center" >
      <aura:iteration items="{! v.layers}" var="layer" >
        <lightning:button
          label="{! layer.name }"
          onclick="{! c.handleToggleLayerClick }"
          class="{! layer.active?'slds-button_brand':''}"
          />
      </aura:iteration>
    </lightning:buttonGroup>
  </div>

</aura:component>
