<aura:component>

  <aura:attribute name="layers" type="Object[]" />

  <lightning:buttonGroup>
    <aura:iteration items="{! v.layers}" var="layer" >
      <lightning:button label="{! 'Label ' + item }" onclick="{! handleButtonClick }" />
    </aura:iteration>
  </lightning:buttonGroup>

</aura:component>
