<aura:component>

  <aura:attribute name="layers" type="Object[]" />

  <aura:registerEvent name="toggleLayer" type="c:PropertyToggleLayer" />

  <lightning:buttonGroup>
    <aura:iteration items="{! v.layers}" var="layer" >
      <lightning:button
        label="{! layer.name }"
        onclick="{! c.handleToggleLayerClick }"
        />
    </aura:iteration>
  </lightning:buttonGroup>

</aura:component>
